<!doctype html><html lang=es><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta charset=utf-8><meta name=description content="Hoy vamos a ver como modificar el package.json de una app NW.js para que se ejecute en Wayland de forma nativa" property="og:description"><title>Ejecutar apps NW.js en Wayland</title>
<meta name=robots content="index, follow"><meta name=google-site-verification content="AB62lAN6bYFzpeZoN7yIodQqshuK3E4R7qQYEsq8T4Y"><meta name=msvalidate.01 content="8A4FD3C15526528D48C910421066EC92"><link rel=alternate type=application/rss+xml href=https://patojad.com.ar/index.xml><link rel=icon type=image/png href=https://i.postimg.cc/R0qWhL2J/icon-patojad.png><link rel=canonical href=https://patojad.com.ar/post/2023/06/ejecutar-apps-nw.js-en-wayland/><link rel=stylesheet href=https://patojad.com.ar/css/styles.min.234a49ea09ed73adae930ebb78a4c3846864ec404b22f10ae3b82f83c66212d3.css integrity="sha256-I0pJ6gntc62ukw67eKTDhGhk7EBLIvEK47gvg8ZiEtM=" crossorigin=anonymous><script src=https://kit.fontawesome.com/02f5a0ef7c.js crossorigin=anonymous></script><meta name=application-name content="PatoJAD Blog"><meta name=apple-mobile-web-app-title content="PatoJAD Blog"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=mobile-web-app-capable content="yes"><meta name=theme-color content="#03a9f4"><meta name=generator content="HugoCMS"><meta name=rating content="General"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=skype_toolbar content="skype_toolbar_parser_compatible"><meta name=renderer content="webkit|ie-comp|ie-stand"><meta name=x5-orientation content="landscape/portrait"><meta name=x5-fullscreen content="true"><meta name=x5-page-mode content="app"><meta name=screen-orientation content="landscape/portrait"><meta name=full-screen content="yes"><meta name=imagemode content="force"><meta name=browsermode content="application"><meta name=layoutmode content="fitscreen"><meta name=wap-font-scale content="no"><meta property="fb:app_id" content="1087627025048583"><meta name=keywords content="nwjs,wayland,linux,nw,nwjs wayland,nwjs wayland support,kera,kera wayland,kera wayland support,kera desktop,kera desktop wayland,nw wayland,0.50.0,nwjs 0.50.0,nwjs 0.50.0 wayland,informatica,blog,tecnologia,patojad,webmaster,sysadmin,programacion,actualidad"><meta property="og:description" content="Hoy vamos a ver como modificar el package.json de una app NW.js para que se ejecute en Wayland de forma nativa"><meta name=twitter:description content="Hoy vamos a ver como modificar el package.json de una app NW.js para que se ejecute en Wayland de forma nativa"><meta name=subject content="Hoy vamos a ver como modificar el package.json de una app NW.js para que se ejecute en Wayland de forma nativa"><meta name=description itemprop=description content="Hoy vamos a ver como modificar el package.json de una app NW.js para que se ejecute en Wayland de forma nativa"><meta property="og:url" content="https://patojad.com.ar/post/2023/06/ejecutar-apps-nw.js-en-wayland/"><meta property="og:site_name" content="PatoJAD"><meta property="og:type" content="article"><meta property="article:section" content="Posts"><meta property="article:tag" content="nwjs"><meta property="article:tag" content="wayland"><meta property="article:tag" content="linux"><meta property="article:tag" content="nw"><meta property="article:tag" content="nwjs wayland"><meta property="article:tag" content="nwjs wayland support"><meta property="article:tag" content="kera"><meta property="article:tag" content="kera wayland"><meta property="article:tag" content="kera wayland support"><meta property="article:tag" content="kera desktop"><meta property="article:tag" content="kera desktop wayland"><meta property="article:tag" content="nw wayland"><meta property="article:tag" content="0.50.0"><meta property="article:tag" content="nwjs 0.50.0"><meta property="article:tag" content="nwjs 0.50.0 wayland"><meta property="article:published_time" content='2023-06-29T16:34:00+00:00'><meta property="article:modified_time" content='2023-06-29T16:34:00+00:00'><meta name=twitter:site content="@PatoJADOficial"><meta name=twitter:creator content="@PatoJADOficial"><meta name=twitter:title content="Ejecutar apps NW.js en Wayland"><meta property="og:title" content="Ejecutar apps NW.js en Wayland"><meta itemprop=name content="Ejecutar apps NW.js en Wayland"><meta property="og:image" content="https://i.postimg.cc/5tP2KRbf/nwjsw-ayland.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://i.postimg.cc/5tP2KRbf/nwjsw-ayland.webp"><meta itemprop=image property="image" content="https://i.postimg.cc/5tP2KRbf/nwjsw-ayland.webp"><meta name=ocs-site-verification content="a5e3afcef7360a66c1b061fecc169ef1"><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=google-adsense-account content="ca-pub-2459752565912421"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/patojad.com.ar\/"},"articleSection":"posts","name":"Ejecutar apps NW.js en Wayland","headline":"Ejecutar apps NW.js en Wayland","description":"Hoy vamos a ver como modificar el package.json de una app NW.js para que se ejecute en Wayland de forma nativa","inLanguage":"es","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2023","datePublished":"2023-06-29 16:34:00 \u002b0000 UTC","dateModified":"2023-06-29 16:34:00 \u002b0000 UTC","url":"https:\/\/patojad.com.ar\/post\/2023\/06\/ejecutar-apps-nw.js-en-wayland\/","wordCount":"498","keywords":["nwjs","wayland","linux","nw","nwjs wayland","nwjs wayland support","kera","kera wayland","kera wayland support","kera desktop","kera desktop wayland","nw wayland","0.50.0","nwjs 0.50.0","nwjs 0.50.0 wayland","Blog"]}</script></head><body><div class="p-3 relative z-10"><nav class="p-3 common-text bg-gray-100 dark:bg-gray-800 rounded-xl shadow-lg font-medium capitalize flex content-center items-center"><span class="px-2 mr-2 border-xl border-gray-700"><img src=https://i.postimg.cc/L4Q8W1Wx/logo-patojad.png alt=Patojad style=height:42px></span><div class="ml-auto mr-auto flex flex-wrap"><a href=https://patojad.com.ar/ title=Inicio class="px-2 py-1 mx-2 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-900 hover:text-amber-500 text-sm rounded-xl flex content-center items-center"><span class="p-2 bg-gray-200 dark:bg-gray-900 rounded-full w-8 h-8"><em class="fas fa-home"></em></span>
<span class="mx-1 hidden md:block">Inicio</span>
</a><a href=https://patojad.com.ar/posts title=Blog class="px-2 py-1 mx-2 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-900 hover:text-amber-500 text-sm rounded-xl flex content-center items-center"><span class="p-2 bg-gray-200 dark:bg-gray-900 rounded-full w-8 h-8"><em class="fas fa-blog"></em></span>
<span class="mx-1 hidden md:block">Blog</span>
</a><a href=https://vasak.net.ar/ target=_blank title="Marca Personal" class="px-2 py-1 mx-2 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-900 hover:text-amber-500 text-sm rounded-xl flex content-center items-center"><span class="p-2 bg-gray-200 dark:bg-gray-900 rounded-full w-8 h-8"><em class="fas fa-briefcase"></em></span>
<span class="mx-1 hidden md:block">Marca Personal</span>
</a><a href=https://patojad.com.ar/projects title=Proyectos class="px-2 py-1 mx-2 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-900 hover:text-amber-500 text-sm rounded-xl flex content-center items-center"><span class="p-2 bg-gray-200 dark:bg-gray-900 rounded-full w-8 h-8"><em class="fas fa-project-diagram"></em></span>
<span class="mx-1 hidden md:block">Proyectos</span></a></div><div class="flex flex-wrap"><button id=search-button aria-label=Search class="text-base hover:text-primary-600 dark:hover:text-primary-400 mr-2" title=Search>
<em class="fas fa-search"></em></button><div class="px-2 py-1 mx-2 cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-900 hover:text-amber-500 text-sm rounded-xl flex content-center items-center" style=display:none id=dark-mode-toggle onclick=changeScheme()></div></div></nav></div><main><div class="flex flex-col justify-center items-center px-6 max-w-[1400px] m-auto"><div class="grid grid-cols-1 md:grid-cols-3 py-12 w-full"><div id=information class="col-span-2 w-full px-3 mb-4"><article class="bg-gray-100 dark:bg-gray-800 w-full mb-4 shadow-xl rounded-xl p-8"><h1 class="mb-4 text-amber-500 text-5xl text-center">Ejecutar apps NW.js en Wayland</h1><p>NW.js es un framework que nos permite crear aplicaciones de escritorio con tecnologías web, es decir, podemos crear aplicaciones con <a href=https://patojad.com.ar/post/2023/08/html-el-lenguaje-fundamental-de-la-web/><i class="fas fa-link"></i>&nbsp;
HTML
</a>, <a href=https://patojad.com.ar/post/2023/08/descubriendo-el-mundo-de-css/><i class="fas fa-link"></i>&nbsp;
CSS
</a>y JavaScript, y ejecutarlas en el escritorio de cualquier sistema operativo. Y si bien es un framework muy interesante, tiene un problema, no funciona en Wayland. O al menos no antes de la version 0.50.0. Sin embargo hay una forma de hacerlo funcionar en Wayland, y es modificando el package.json de la app siempre y cuando use la version 0.50.0 o superior.</p><h2 class="text-amber-500 text-3xl my-6" id=modificando-el-packagejson-como-dev>Modificando el package.json como dev
<a href=#modificando-el-packagejson-como-dev class=text-gray-500>#</a></h2><p>Dentro de nuestro package.json debemos agregar la siguiente linea:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=s2>&#34;chromium-flags&#34;</span><span class=err>:</span> <span class=s2>&#34;--enable-features=UseOzonePlatform --ozone-platform=wayland&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>De esta forma, cuando ejecutemos nuestra app, lo haremos con Wayland.</p><h2 class="text-amber-500 text-3xl my-6" id=modificando-el-packagejson-como-usuario>Modificando el package.json como usuario
<a href=#modificando-el-packagejson-como-usuario class=text-gray-500>#</a></h2><p>Supongamos que no somos los desarrolladores de la aplicacion y no podemos modificar el package.json, pero queremos ejecutar la app en Wayland. Para esto podemos modificar el <code>package.json</code> de la siguiente forma agregando la linea mencionada anteriormente, y en el caso de existir agregarle ambos valores a la linea <code>chromium-flags</code></p><h3 class="text-gray-500 text-3xl my-6" id=caso-practico-kera-desktop>Caso practico Kera Desktop
<a href=#caso-practico-kera-desktop class=text-gray-500>#</a></h3><p>Hace no mucho se dio a conocer este escritorio que si bien no es funcional aun porque no permite ejecutar aplicaciones, es un proyecto muy interesante. Y si bien no es funcional, ya podemos comenzar a probarlo en conjunto con nuestro escritorio, claro siempre y cuando estemos en x11 (o en wayland con el soporte para apps x11)</p><p>Sin embargo si estamos en wayland y queremos tener una mejor experiencia con Kera Desktop, podemos modificar el package.json de la siguiente forma:</p><ul><li><p>Abrimos la carpeta de la app, en mi caso <code>~/Kera-Desktop-Linux-X64</code></p></li><li><p>Abrimos la carpeta <code>package.nw</code> y dentro de ella el archivo <code>package.json</code></p></li><li><p>Veremos un archivo como este:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;kera-desktop&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;main&#34;</span><span class=p>:</span> <span class=s2>&#34;main.js&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;chromium-args&#34;</span><span class=p>:</span> <span class=s2>&#34;--enable-experimental-web-platform-features --enable-features=OverlayScrollbar&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;cldr-data-urls-filter&#34;</span><span class=p>:</span> <span class=s2>&#34;(cldr-core|cldr-numbers-modern|cldr-dates-modern|cldr-localenames-modern|cldr-misc-modern|cldr-units-modern)&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;window&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;title&#34;</span><span class=p>:</span> <span class=s2>&#34;Kera Desktop&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;id&#34;</span><span class=p>:</span> <span class=s2>&#34;KeraDesktop&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;icon&#34;</span><span class=p>:</span> <span class=s2>&#34;logobig.png&#34;</span>
</span></span><span class=line><span class=cl>	<span class=p>},</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;webview&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;partitions&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>			<span class=p>{</span>
</span></span><span class=line><span class=cl>				<span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;trusted&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>				<span class=nt>&#34;accessible_resources&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;*&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>			<span class=p>},</span>
</span></span><span class=line><span class=cl>			<span class=p>{</span>
</span></span><span class=line><span class=cl>				<span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;normal&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>				<span class=nt>&#34;accessible_resources&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;api/*&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>			<span class=p>},</span>
</span></span><span class=line><span class=cl>			<span class=p>{</span>
</span></span><span class=line><span class=cl>				<span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;incognito&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>				<span class=nt>&#34;accessible_resources&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;api/*&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>			<span class=p>}</span>
</span></span><span class=line><span class=cl>		<span class=p>]</span>
</span></span><span class=line><span class=cl>	<span class=p>},</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;devDependencies&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;eslint&#34;</span><span class=p>:</span> <span class=s2>&#34;^8.41.0&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;eslint-config-google&#34;</span><span class=p>:</span> <span class=s2>&#34;^0.14.0&#34;</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p>Agregamos los valores mencionados anteriormente a la linea <code>chromium-flags</code> y quedara de la siguiente forma:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;kera-desktop&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;main&#34;</span><span class=p>:</span> <span class=s2>&#34;main.js&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;chromium-args&#34;</span><span class=p>:</span> <span class=s2>&#34;--enable-experimental-web-platform-features --enable-features=OverlayScrollbar --enable-features=UseOzonePlatform --ozone-platform=wayland&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;cldr-data-urls-filter&#34;</span><span class=p>:</span> <span class=s2>&#34;(cldr-core|cldr-numbers-modern|cldr-dates-modern|cldr-localenames-modern|cldr-misc-modern|cldr-units-modern)&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;window&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;title&#34;</span><span class=p>:</span> <span class=s2>&#34;Kera Desktop&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;id&#34;</span><span class=p>:</span> <span class=s2>&#34;KeraDesktop&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;icon&#34;</span><span class=p>:</span> <span class=s2>&#34;logobig.png&#34;</span>
</span></span><span class=line><span class=cl>	<span class=p>},</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;webview&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;partitions&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>			<span class=p>{</span>
</span></span><span class=line><span class=cl>				<span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;trusted&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>				<span class=nt>&#34;accessible_resources&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;*&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>			<span class=p>},</span>
</span></span><span class=line><span class=cl>			<span class=p>{</span>
</span></span><span class=line><span class=cl>				<span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;normal&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>				<span class=nt>&#34;accessible_resources&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;api/*&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>			<span class=p>},</span>
</span></span><span class=line><span class=cl>			<span class=p>{</span>
</span></span><span class=line><span class=cl>				<span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;incognito&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>				<span class=nt>&#34;accessible_resources&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;api/*&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>			<span class=p>}</span>
</span></span><span class=line><span class=cl>		<span class=p>]</span>
</span></span><span class=line><span class=cl>	<span class=p>},</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;devDependencies&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;eslint&#34;</span><span class=p>:</span> <span class=s2>&#34;^8.41.0&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;eslint-config-google&#34;</span><span class=p>:</span> <span class=s2>&#34;^0.14.0&#34;</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div></li></ul><p>De esta forma a la hora de volver a abrir la app en nuestro entorno de wayland podemos hacerlo con una ventana nativa y sin ningun problema.</p><hr><p>Fuente: <a href=https://nwjs.readthedocs.io/en/latest/ target=_blank rel="noopener noreferrer"><i class="fas fa-up-right-from-square"></i>&nbsp;
https://nwjs.readthedocs.io/en/latest/</a></p><div class="bg-gray-200 dark:bg-gray-900 p-3 rounded-t-xl w-28 m-auto text-center font-bold">Comparte</div><div class="flex flex-wrap bg-gray-200 dark:bg-gray-900 p-3 rounded-xl justify-evenly"><a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fpatojad.com.ar%2fpost%2f2023%2f06%2fejecutar-apps-nw.js-en-wayland%2f" target=_blank rel=noopener class="border-2 duration-200 ease inline-flex items-center mb-1 mr-1 transition p-3 rounded-full border-gray-100 dark:border-gray-800 hover:bg-gray-100 hover:dark:bg-gray-800"><em class="fab fa-facebook text-2xl"></em>
</a><a href="https://twitter.com/share?url=https%3a%2f%2fpatojad.com.ar%2fpost%2f2023%2f06%2fejecutar-apps-nw.js-en-wayland%2f&text=Ejecutar%20apps%20NW.js%20en%20Wayland" target=_blank rel=noopener class="border-2 duration-200 ease inline-flex items-center mb-1 mr-1 transition p-3 rounded-full border-gray-100 dark:border-gray-800 hover:bg-gray-100 hover:dark:bg-gray-800"><em class="fab fa-twitter text-2xl"></em>
</a><a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fpatojad.com.ar%2fpost%2f2023%2f06%2fejecutar-apps-nw.js-en-wayland%2f&title=Ejecutar%20apps%20NW.js%20en%20Wayland" target=_blank rel=noopener class="border-2 duration-200 ease inline-flex items-center mb-1 mr-1 transition p-3 rounded-full border-gray-100 dark:border-gray-800 hover:bg-gray-100 hover:dark:bg-gray-800"><em class="fab fa-linkedin text-2xl"></em>
</a><a href="https://wa.me/?text=Ejecutar%20apps%20NW.js%20en%20Wayland%20https%3a%2f%2fpatojad.com.ar%2fpost%2f2023%2f06%2fejecutar-apps-nw.js-en-wayland%2f" target=_blank rel=noopener class="border-2 duration-200 ease inline-flex items-center mb-1 mr-1 transition p-3 rounded-full border-gray-100 dark:border-gray-800 hover:bg-gray-100 hover:dark:bg-gray-800"><em class="fab fa-whatsapp text-2xl"></em>
</a><a href="https://t.me/share/url?url=https%3a%2f%2fpatojad.com.ar%2fpost%2f2023%2f06%2fejecutar-apps-nw.js-en-wayland%2f&text=Ejecutar%20apps%20NW.js%20en%20Wayland" target=_blank rel=noopener class="border-2 duration-200 ease inline-flex items-center mb-1 mr-1 transition p-3 rounded-full border-gray-100 dark:border-gray-800 hover:bg-gray-100 hover:dark:bg-gray-800"><em class="fab fa-telegram text-2xl"></em>
</a><a href="mailto:?subject=Ejecutar%20apps%20NW.js%20en%20Wayland&body=https%3a%2f%2fpatojad.com.ar%2fpost%2f2023%2f06%2fejecutar-apps-nw.js-en-wayland%2f" target=_blank rel=noopener class="border-2 duration-200 ease inline-flex items-center mb-1 mr-1 transition p-3 rounded-full border-gray-100 dark:border-gray-800 hover:bg-gray-100 hover:dark:bg-gray-800"><em class="fas fa-envelope text-2xl"></em>
</a><a href="https://www.reddit.com/submit?url=https%3a%2f%2fpatojad.com.ar%2fpost%2f2023%2f06%2fejecutar-apps-nw.js-en-wayland%2f&title=Ejecutar%20apps%20NW.js%20en%20Wayland" target=_blank rel=noopener class="border-2 duration-200 ease inline-flex items-center mb-1 mr-1 transition p-3 rounded-full border-gray-100 dark:border-gray-800 hover:bg-gray-100 hover:dark:bg-gray-800"><em class="fab fa-reddit text-2xl"></em>
</a><a href="https://www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpatojad.com.ar%2fpost%2f2023%2f06%2fejecutar-apps-nw.js-en-wayland%2f&media=&description=Ejecutar%20apps%20NW.js%20en%20Wayland" target=_blank rel=noopener class="border-2 duration-200 ease inline-flex items-center mb-1 mr-1 transition p-3 rounded-full border-gray-100 dark:border-gray-800 hover:bg-gray-100 hover:dark:bg-gray-800"><em class="fab fa-pinterest text-2xl"></em></a></div></article></div><div id=widgets class="w-full px-3"><div class="bg-gray-100 dark:bg-gray-800 w-full mb-4 shadow-xl rounded-xl p-8"><h3 class="font-bold text-2xl text-amber-500 mb-4">Contenido</h3><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#modificando-el-packagejson-como-dev>Modificando el package.json como dev</a></li><li><a href=#modificando-el-packagejson-como-usuario>Modificando el package.json como usuario</a><ol><li><a href=#caso-practico-kera-desktop>Caso practico Kera Desktop</a></li></ol></li></ol></nav></div></div><div class="bg-gray-100 dark:bg-gray-800 w-full mb-4 shadow-xl rounded-xl p-8"><h3 class="font-bold text-2xl text-amber-500 mb-4">Categorías</h3><div class="flex flex-wrap justify-center items-center"><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/linux/><em class="fab fa-linux text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">163</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/aplicaciones/><em class="fas fa-screwdriver-wrench text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">81</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/programacion/><em class="fas fa-code text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">52</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/noticias/><em class="fas fa-newspaper text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">42</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/seguridad/><em class="fas fa-shield-halved text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">31</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/juegos/><em class="fas fa-gamepad text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">28</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/redes/><em class="fas fa-network-wired text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">28</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/windows/><em class="fab fa-windows text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">28</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/macos/><em class="fab fa-apple text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">27</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/estilo/><em class="fas fa-pen-nib text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">13</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/comunidad/><em class="fas fa-people-group text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">7</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/android/><em class="fab fa-android text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">6</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/ios/><em class="fab fa-app-store-ios text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">3</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/cursos/><em class="fas fa-book-open text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">2</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/hardware/><em class="fas fa-microchip text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">2</span>
</a><a class="rounded-full bg-gray-200 dark:bg-gray-900 p-1 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/categories/accesibilidad/><em class="fab fa-accessible-icon text-3xl m-auto" aria-hidden=true></em>
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -bottom-2 -right-2 opacity-70">1</span></a></div></div><div class="bg-gray-100 dark:bg-gray-800 w-full mb-4 shadow-xl rounded-xl p-8 flex flex-col"><h3 class="font-bold text-2xl text-amber-500 mb-4">Redes Sociales</h3><div class="flex flex-wrap justify-center items-center"><a href=https://t.me/PatoJADCommunity alt="Comunidad Telegram" aria-label="Comunidad Telegram" class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-telegram text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://www.youtube.com/channel/UCta4Iy4TzMx8Xo0pwpkbWgg alt=Youtube aria-label=Youtube class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-youtube text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://www.instagram.com/patojadoficial/ alt=Instagram aria-label=Instagram class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-instagram text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://mastodon.social/@PatoJAD alt=Mastodon aria-label=Mastodon class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-mastodon text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://t.me/PatoJADBlog alt="Canal Telegram" aria-label="Canal Telegram" class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fas fa-bullhorn text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://twitter.com/PatoJADOficial alt=Twitter aria-label=Twitter class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-twitter text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://www.facebook.com/PatoJAD/ alt=Facebook aria-label=Facebook class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-facebook text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://steamcommunity.com/id/joaquindecima/ alt=Steam aria-label=Steam class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-steam text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://www.twitch.tv/patojad alt=Twitch aria-label=Twitch class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-twitch text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://linkedin.com/in/joaquindecima alt=Linkedin aria-label=Linkedin class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-linkedin text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://github.com/JoaquinDecima alt=GitHub aria-label=GitHub class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-github text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://gitlab.com/joaquindecima alt=GitLab aria-label=GitLab class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-gitlab text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://www.tiktok.com/@patojadoficial alt=TikTok aria-label=TikTok class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-tiktok text-3xl m-auto" aria-hidden=true></em>
</a><a href=https://whatsapp.com/channel/0029VaJ9UV9FnSzBSJLZxg3A alt=WhatsApp aria-label=WhatsApp class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-whatsapp text-3xl m-auto" aria-hidden=true></em></a></div></div><div class="bg-gray-100 dark:bg-gray-800 w-full mb-4 shadow-xl rounded-xl p-8"><h3 class="font-bold text-2xl text-amber-500 mb-4">Apoyame</h3><div class="flex flex-wrap justify-center items-center"><a href=https://paypal.me/joaquindecima alt=Paypal aria-label=Paypal class="rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 h-16 w-16 relative hover:bg-amber-500 p-4 text-center" rel=noopener target=_blank><em class="fab fa-paypal text-3xl m-auto" aria-hidden=true></em></a></div></div><div class="bg-gray-100 dark:bg-gray-800 w-full mb-4 shadow-xl rounded-xl p-8 flex flex-col justify-center items-center"><div class="rounded-full bg-gray-200 dark:bg-gray-900 p-4 mb-4 h-24 w-24 relative hover:bg-amber-500 p-4"><em class="fa fa-pencil text-5xl"></em></div><div class=text-center><span class=text-5xl>313</span><p class=text-lg>Articulos Redactados</p></div></div><div class="bg-gray-100 dark:bg-gray-800 w-full mb-4 shadow-xl rounded-xl p-8"><h3 class="font-bold text-2xl text-amber-500 mb-4">Tags Populares</h3><div class="flex flex-wrap justify-center items-center"><a class="position-relative rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/tags/linux/>Linux
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -top-2 -right-2 opacity-70">123
</span></a><a class="position-relative rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/tags/ubuntu/>Ubuntu
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -top-2 -right-2 opacity-70">47
</span></a><a class="position-relative rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/tags/debian/>Debian
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -top-2 -right-2 opacity-70">45
</span></a><a class="position-relative rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/tags/arch/>Arch
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -top-2 -right-2 opacity-70">43
</span></a><a class="position-relative rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/tags/windows/>Windows
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -top-2 -right-2 opacity-70">38
</span></a><a class="position-relative rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/tags/terminal/>Terminal
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -top-2 -right-2 opacity-70">30
</span></a><a class="position-relative rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/tags/seguridad/>Seguridad
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -top-2 -right-2 opacity-70">29
</span></a><a class="position-relative rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/tags/macos/>Macos
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -top-2 -right-2 opacity-70">23
</span></a><a class="position-relative rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/tags/web/>Web
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -top-2 -right-2 opacity-70">23
</span></a><a class="position-relative rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/tags/consola/>Consola
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -top-2 -right-2 opacity-70">22
</span></a><a class="position-relative rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/tags/gratis/>Gratis
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -top-2 -right-2 opacity-70">22
</span></a><a class="position-relative rounded-full bg-gray-200 dark:bg-gray-900 p-5 me-2 mb-4 relative hover:bg-amber-500 p-4 text-center" href=https://patojad.com.ar/tags/instalacion/>Instalacion
<span class="inline-flex items-center rounded-full bg-amber-400 px-2 py-1 text-xs font-medium text-white ring-1 ring-inset ring-amber-500/10 absolute -top-2 -right-2 opacity-70">21</span></a></div></div><style>.embla{overflow:hidden}.embla__slide{flex:none;width:100%;padding:0 1rem}</style><div class="bg-gray-100 dark:bg-gray-800 w-full mb-4 shadow-xl rounded-xl p-8"><h3 class="font-bold text-2xl text-amber-500 mb-4">Sponsors</h3><div class="flex flex-wrap justify-center items-center"><div class=embla><div class="embla__container flex text-center"><div class=embla__slide><a href="https://plataforma.vpsuniverse.net/aff.php?aff=25"><img src=https://plataforma.vpsuniverse.net/assets/img/logo/VPS.png alt=VPSUniverse></a></div><div class=embla__slide><a href=https://vasak.net.ar/><img src=https://vasak.net.ar/wp-content/uploads/2025/01/logo-1.png alt="Vasak Group"></a></div><div class=embla__slide><a href=https://bernini.dev/><img src=https://i.postimg.cc/KzjsdBsL/Bernini.png alt=Bernini></a></div></div></div></div></div></div></div></div></main><div class=p-3><footer class="p-8 text-gray-800 dark:text-gray-50 bg-gray-100 dark:bg-gray-800 rounded-xl shadow-lg font-medium"><div class="flex flex-wrap justify-between"><div><a href=https://t.me/PatoJADCommunity alt="Comunidad Telegram" aria-label="Comunidad Telegram" class="rounded-full bg-gray-200 dark:bg-gray-900 p-3 me-2 mb-4 hover:text-amber-500" rel=noopener target=_blank><em class="fab fa-telegram"></em>
</a><a href=https://www.youtube.com/channel/UCta4Iy4TzMx8Xo0pwpkbWgg alt=Youtube aria-label=Youtube class="rounded-full bg-gray-200 dark:bg-gray-900 p-3 me-2 mb-4 hover:text-amber-500" rel=noopener target=_blank><em class="fab fa-youtube"></em>
</a><a href=https://www.instagram.com/patojadoficial/ alt=Instagram aria-label=Instagram class="rounded-full bg-gray-200 dark:bg-gray-900 p-3 me-2 mb-4 hover:text-amber-500" rel=noopener target=_blank><em class="fab fa-instagram"></em>
</a><a href=https://twitter.com/PatoJADOficial alt=Twitter aria-label=Twitter class="rounded-full bg-gray-200 dark:bg-gray-900 p-3 me-2 mb-4 hover:text-amber-500" rel=noopener target=_blank><em class="fab fa-twitter"></em>
</a><a href=https://www.facebook.com/PatoJAD/ alt=Facebook aria-label=Facebook class="rounded-full bg-gray-200 dark:bg-gray-900 p-3 me-2 mb-4 hover:text-amber-500" rel=noopener target=_blank><em class="fab fa-facebook"></em>
</a><a href=https://www.twitch.tv/patojad alt=Twitch aria-label=Twitch class="rounded-full bg-gray-200 dark:bg-gray-900 p-3 me-2 mb-4 hover:text-amber-500" rel=noopener target=_blank><em class="fab fa-twitch"></em>
</a><a href=https://www.tiktok.com/@patojadoficial alt=TikTok aria-label=TikTok class="rounded-full bg-gray-200 dark:bg-gray-900 p-3 me-2 mb-4 hover:text-amber-500" rel=noopener target=_blank><em class="fab fa-tiktok"></em>
</a><a href=https://whatsapp.com/channel/0029VaJ9UV9FnSzBSJLZxg3A alt=WhatsApp aria-label=WhatsApp class="rounded-full bg-gray-200 dark:bg-gray-900 p-3 me-2 mb-4 hover:text-amber-500" rel=noopener target=_blank><em class="fab fa-whatsapp"></em></a></div><div>Creado por <a href=https://vasak.net.ar target=_blank class=text-amber-500>Vasak Group</a></div></div></footer></div><div id=search-wrapper class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-gray-500/50 p-4 backdrop-blur-sm sm:p-6 md:p-[10vh] lg:p-[12vh]" data-url=https://patojad.com.ar/ style=z-index:500><div id=search-modal class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-xl shadow-lg top-20 border-gray-200 bg-gray-100 dark:border-gray-900 dark:bg-gray-800"><header class="relative z-10 flex items-center justify-between flex-none px-2"><form class="flex items-center flex-auto min-w-0"><div class="flex items-center justify-center w-8 h-8 text-gray-400"><em class="fas fa-search text-2xl"></em></div><input type=search id=search-query class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent" placeholder tabindex=0></form><button id=close-search-button class="flex items-center justify-center w-8 h-8 text-gray-700 hover:text-primary-600 dark:text-gray dark:hover:text-primary-400" title>
<em class="fas fa-xmark text-2xl"></em></button></header><section class="flex-auto px-2 overflow-auto"><ul id=search-results></ul></section></div></div><script async src=https://patojad.com.ar/js/vendor.min.e8bf9748bf9fe8e1db1f160f0dc4af69fc1afd9fc42d618b04c6ce879a2cee626477bb081a015f8f89bdbb6f8bddfb024a70f44f7f9f6a8df25f450cd33f8a8a.js></script><script>function loadScript(e){var n=document.getElementsByTagName("head")[0],t=document.createElement("script");t.type="text/javascript",t.src="https://tracker.metricool.com/resources/be.js",t.onreadystatechange=e,t.onload=e,n.appendChild(t)}loadScript(function(){beTracker.t({hash:"84604e10d6bc15fe3a0351ac81fb78b3"})})</script></body></html>